
-- ds.page:
full-width: true

-- linktree: MUSKAAN VERMA
avatar: $assets.files.assets.avatar.svg
bg-image: $assets.files.assets.bg.svg

Lorem ipsum dolor set amet


-- button: Dribble
cta-link: /

-- button: Behnace
cta-link: /

-- button: Webflow
cta-link: /

-- button: LinkedIn
cta-link: /

-- end: linktree

-- end: ds.page










-- component linktree:
ftd.image-src avatar:
caption title:
body body:
optional ftd.image-src bg-image:
children wrapper:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $linktree.bg-image

-- ftd.column:
padding-vertical.px: 97
max-width.fixed.px: 838
width: fill-container
align-content: center
align-self: center
color: $inherited.colors.custom.four

-- ftd.image:
src: $linktree.avatar

-- ftd.text: $linktree.title
role: $inherited.types.heading-small
margin-top.px: 48
margin-top.px if { ftd.device == "mobile"}: 24
style: bold
margin-bottom.px: 12
margin-bottom.px if { ftd.device == "mobile"}: 8

-- ftd.text:
role: $inherited.types.copy-small

$linktree.body

-- ftd.column:
children: $linktree.wrapper
spacing.fixed.px: 23
width: fill-container
padding-top.px: 97
padding-top.px if { ftd.device == "mobile"}: 87
padding-horizontal.px if { ftd.device == "mobile"}: 16

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: linktree










-- component button:
caption cta-text:
string cta-link:

-- ftd.column:
width: fill-container
padding.px: 28
padding.px if { ftd.device == "mobile" }: 19
border-color: $inherited.colors.custom.four
border-width.px: 2
border-radius.px: 16

-- ftd.text: $button.cta-text
link: $button.cta-link
width: fill-container
role: $inherited.types.button-medium
color: $inherited.colors.custom.four
text-align: center

-- end: ftd.column

-- end: button

